{
  "name": "svecial",
  "version": "0.0.8",
  "description": "A list of social buttons with Svelte",
  "author": "Olyno",
  "main": "src/dist/index.js",
  "svelte": "src/dist/index.js",
  "types": "src/dist/index.d.ts",
  "scripts": {
    "publish": "npm run build && npm publish",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olyno/svecial.git"
  },
  "keywords": [
    "svelte",
    "svelte.js",
    "sveltejs",
    "social",
    "button",
    "buttons"
  ],
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Olyno/svecial/issues"
  },
  "homepage": "https://github.com/Olyno/svecial#readme",
  "dependencies": {
    "svelte": "^3.6.7"
  }
}
